Script used to automate downloading process of large datasets from the ncbi or ena database.
Requires:
Comma indented table (see example emd.txt)
No commas aside from that
In studies with multiple PRJ/SRP etc files, put 'and' between them to allow correct separating.
One column with 'Data' as title.
Packages e-utilities, sratoolkit, enaBrowserTools.

Generates:
fastq files
metadata for these files
separated file list for each database, as well as unknown database.

Future improves:
Deal with comma issue
Allow for more options than 'Data' as title
convert fastq files to names generated from metadata
